# SampleMVCWithCQS

./: .gitignore  SampleMVCAndCQS.sln  SampleMVCWithCQS.sln  SampleMVCWithCQS2.code-workspace
Api/: Startup.cs
Api/Controller/: IdentityController.cs
Api/Properties/: launchSettings.json
Api1/: Startup.cs
Api1/Controllers/: IdentityController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Startup.cs
Api2/Controllers/: IdentityController.cs
Api3/: Api3.csproj  Program.cs  Startup.cs
Api4/: Api4.csproj  Startup.cs
Api4/Properties/: launchSettings.json
Api6/: Api6.csproj  Startup.cs
Client1/: Program.cs
IdentityServer/: Config.cs  tempkey.rsa
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer2/: Config.cs  IdentityServer.csproj  IdentityServer2.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer2/Quickstart/: Extensions.cs
IdentityServer2/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  (+1 more)
IdentityServer3/: Config.cs  IdentityServer.csproj  tempkey.rsa
IdentityServer3/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer4/: Config.cs  IdentityServer4.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4/Quickstart/: TestUsers.cs
IdentityServer6/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  tempkey.rsa
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  tempkey.rsa
JavaScriptClient4/: Program.cs  Startup.cs
JavaScriptClient4/Properties/: launchSettings.json
JavaScriptClient4/wwwroot/: app.js  callback.html  oidc-client.js
MVCClient2/: MVCClient.csproj  Startup.cs
MVCClient2/Controllers/: HomeController.cs
MvcClient3/: MvcClient3.csproj  Startup.cs
MvcClient3/Controllers/: HomeController.cs
MvcClient4/: MvcClient4.csproj
MvcClient4/Controllers/: HomeController.cs
MvcClient6/: MvcClient.csproj  MvcClient6.csproj  Startup.cs
MvcClient6/Properties/: launchSettings.json
MvcClient6/Views/Shared/: _Layout.cshtml
SampleMVCWithCQS/: Config.cs  Program.cs  SampleMVCWithCQS.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dotnet-scaffold.cmd
SampleMVCWithCQS/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  SaveProductCommand.cs  SaveProductCommandHandler.cs
SampleMVCWithCQS/Application/Queries/: IProductQueries.cs  ProductQueries.cs  ProductViewModel.cs
SampleMVCWithCQS/Application/Validators/: ProductValidator.cs
SampleMVCWithCQS/Controllers/: AccountController.cs  HomeController.cs
SampleMVCWithCQS/Extensions/: MigrationManager.cs
SampleMVCWithCQS/Infrastructure/: OrderingContextDesignFactory.cs
SampleMVCWithCQS/Infrastructure/Factory/: CustomClainsFactory.cs
SampleMVCWithCQS/Infrastructure/Mapper/: MappingProfile.cs
SampleMVCWithCQS/Migrations/: 20200412140546_Init.Designer.cs  20200412140546_Init.cs  20200414131816_CreatingIdentitySchema.Designer.cs  20200414131816_CreatingIdentitySchema.cs  20200414142428_InsertedRoles.Designer.cs  20200414142428_InsertedRoles.cs  ApplicationDbContextModelSnapshot.cs
SampleMVCWithCQS/Models/: ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
SampleMVCWithCQS/Properties/: launchSettings.json
SampleMVCWithCQS/Views/: _ViewImports.cshtml
SampleMVCWithCQS/Views/Account/: Login.cshtml  Register.cshtml
SampleMVCWithCQS/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
SampleMVCWithCQS/Views/Shared/: _LoginPartial.cshtml
SampleMVCWithCQS2/: Config.cs  ProductDb.db  Program.cs  SampleMVCWithCQS2.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
SampleMVCWithCQS2/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  SaveProductCommand.cs  SaveProductCommandHandler.cs
SampleMVCWithCQS2/Application/Queries/: IProductQueries.cs  ProductQueries.cs  ProductViewModel.cs
SampleMVCWithCQS2/Application/Validators/: ProductValidator.cs
SampleMVCWithCQS2/Controllers/: AccountController.cs  HomeController.cs
SampleMVCWithCQS2/Extensions/: MigrationManager.cs
SampleMVCWithCQS2/Infrastructure/: OrderingContextDesignFactory.cs
SampleMVCWithCQS2/Infrastructure/Factory/: CustomClainsFactory.cs
SampleMVCWithCQS2/Infrastructure/Mapper/: MappingProfile.cs
SampleMVCWithCQS2/Migrations/: 20200412140546_Init.Designer.cs  20200412140546_Init.cs  20200414131816_CreatingIdentitySchema.Designer.cs  20200414131816_CreatingIdentitySchema.cs  20200414142428_InsertedRoles.Designer.cs  20200414142428_InsertedRoles.cs  ApplicationDbContextModelSnapshot.cs
SampleMVCWithCQS2/Models/: ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
SampleMVCWithCQS2/Properties/: launchSettings.json
SampleMVCWithCQS2/Views/: _ViewImports.cshtml
SampleMVCWithCQS2/Views/Account/: Login.cshtml  Register.cshtml
SampleMVCWithCQS2/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
SampleMVCWithCQS2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleMVCWithCQS2Core/: SampleMVCWithCQS2Core.csproj
SampleMVCWithCQS2Core/DataAccess/: ApplicationDbContext.cs  DbBaseModel.cs  MediatorExtension.cs  ProductRepository.cs  SeedData.cs
SampleMVCWithCQS2Core/DataAccess/EntityConfiguration/: ProductEntityTypeConfiguration.cs  RoleConfiguration.cs
SampleMVCWithCQS2Core/Domain/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Product.cs  User.cs
SampleMVCWithCQS2Core/Migrations/: 20200412034639_Init.Designer.cs  20200412034639_Init.cs  ApplicationDbContextModelSnapshot.cs
SampleMVCWithCQSCore/: SampleMVCWithCQSCore.csproj
SampleMVCWithCQSCore/DataAccess/: ApplicationDbContext.cs  DbBaseModel.cs  MediatorExtension.cs  ProductRepository.cs  SeedData.cs
SampleMVCWithCQSCore/Domain/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Product.cs  User.cs
(+23 files in other folders)
