<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <Version>3.1.3</Version>
    </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <Version>3.1.3</Version>
    </PackageReference>
  </ItemGroup>


</Project>